{
  "name": "technologies",
  "version": "1.0.0",
  "private": true,
  "description": "Attadia Technologies — Foco, Caja, Pulso",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:legacy": "concurrently \"npm run dev --workspace=apps/foco\" \"npm run dev --workspace=apps/caja\" \"npm run dev --workspace=apps/pulso\" \"npm run dev --workspace=apps/backend\"",
    "dev:foco": "npm run dev --workspace=apps/foco",
    "dev:caja": "npm run dev --workspace=apps/caja",
    "dev:pulso": "npm run dev --workspace=apps/pulso",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:foco+backend": "concurrently -n backend,foco -c blue,green \"npm run dev --workspace=apps/backend\" \"npm run dev --workspace=apps/foco\"",
    "build": "turbo run build",
    "build:legacy": "npm run build:shared && npm run build:apps",
    "build:shared": "npm run build --workspace=apps/shared || echo 'Shared build skipped - no build script'",
    "build:apps": "npm run build --workspace=apps/foco && npm run build --workspace=apps/caja && npm run build --workspace=apps/pulso",
    "build:foco": "npm run build --workspace=apps/foco",
    "build:caja": "npm run build --workspace=apps/caja",
    "build:pulso": "npm run build --workspace=apps/pulso",
    "clean": "npm run clean --workspaces --if-present",
    "clean:cache": "npx rimraf \"apps/*/node_modules/.vite\" \"apps/*/dist\"",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "install:all": "npm install",
    "generate:icons": "node scripts/generate-icons.cjs"
  },
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.9.3",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.4",
    "turbo": "^2.5.8"
  }
}
